<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x4bFqU" name="helloworld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="bj6n0c" name="helloworld">
    <GROUP id="{A9EEC089-8FA6-5E48-C128-08C7B96AB806}" name="Source">
      <FILE id="wUxdTh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YOBmv0" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bvprcm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="helloworld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="helloworld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../cpp_programing/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../cpp_programing/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../cpp_programing/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../cpp_programing/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../cpp_programing/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
